<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>price listing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
    .pricing {
      background-color: rgb(211, 211, 211);
      border-radius: 5px;
      padding: 10px;
      flex: 1;
      max-width: 300px;
      text-align: center;
      
    }
    .sign {
      background-color: orange;
      color: wheat;
      border-radius: 5px;
      border: none;
      padding: 10px;
    }
    .list {
      list-style: none;
      margin-bottom: 20pxpx;
      padding: 10px;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .heading {
      font-size: 38px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    @media (max-width:1200px) {
      .container { flex-direction: column;
      height: 100%;}
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="pricing">
      <div class="title">Basic</div>
      <div class="heading">$11.99/month</div>
      <ul class="list">
        <li>✅ 10GB Storage</li>
        <li>✅ User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="sign">Sign up</a>
    </div>
    <div class="pricing">
      <div class="title">Standard</div>
      <div class="heading">$19.99/month</div>
      <ul class="list">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 user</li>
        <li>✅ Phone and email support</li>
      </ul>
      <button class="sign">Sign up</a>
    </div>
    <div class="pricing">
      <div class="title">Premium</div>
      <div class="heading">$49.99/month</div>
      <ul class="list">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 users</li>
        <li>✅ internet</li>
      </ul>
      <button class="sign">Sign up</a>
    </div>
  </div>
  
</body>
</html>
